# APP_URL
APP_URL=http://localhost:3000
# API_URL
API_URL=http://127.0.0.1:5000

# API PORT
PORT=5000
# API Version
API_VERSION=v1

# Secrete Keys
ACCESS_TOKEN_SECRETE=
REFRESH_TOKEN_SECRETE=

# DTABASE CONFIGURATIONS
DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=

PROFILES_UPLOAD='/Users/cafafanscoders/Desktop/node-express-typescript-typeorm-starter/src/static/images/profiles'
POSTS_UPLOAD='/Users/cafafanscoders/Desktop/node-express-typescript-typeorm-starter/src/static/images/posts'